# ocr-service

./: README.md  docker-compose.yml  removeData.bat  start.bat  start.sh
config/: grant-deploy-admin.groovy  prometheus.yml  upload-common.sh
nexus/: Dockerfile  nexus.vmoptions
nexus/setup/: create-repos.groovy
services/Tesseract/: Dockerfile
services/common-data/: pom.xml
services/common-data/src/main/java/com/docstream/commondata/dto/: ContractDocument.java  Document.java  DocumentProcessingEvent.java  InvoiceDocument.java  InvoiceItem.java  ProcessingStage.java
services/common-data/src/main/java/com/docstream/commondata/dto/parsers/: ContractDocumentParser.java  DocumentParserFactory.java  DocumentParserStrategy.java  InvoiceDocumentParser.java
services/grpc-uploader-service/: Dockerfile  pom.xml
services/grpc-uploader-service/src/main/java/com/docstream/grpcuploaderservice/: GrpcUploaderServiceApplication.java
services/grpc-uploader-service/src/main/java/com/docstream/grpcuploaderservice/client/: OcrGrpcClient.java
services/grpc-uploader-service/src/main/java/com/docstream/grpcuploaderservice/controller/: UploadController.java
services/grpc-uploader-service/src/main/java/com/docstream/grpcuploaderservice/service/: KafkaProducerService.java
services/grpc-uploader-service/src/main/proto/: upload.proto
services/grpc-uploader-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
services/grpc-uploader-service/src/test/java/com/docstream/grpcuploaderservice/: GrpcUploaderServiceApplicationTests.java
services/ocr-service/: Dockerfile  README.md  pom.xml
services/ocr-service/src/main/java/com/docstream/ocrservice/: OcrServiceApplication.java
services/ocr-service/src/main/java/com/docstream/ocrservice/config/: GrpcServerConfig.java  KafkaConfig.java  TesseractConfig.java  VirtualThreadsConfig.java
services/ocr-service/src/main/java/com/docstream/ocrservice/dto/: DocumentProcessingEvent.java  ProcessingStage.java
services/ocr-service/src/main/java/com/docstream/ocrservice/listener/: OcrListener.java
services/ocr-service/src/main/java/com/docstream/ocrservice/service/: OcrProcessingService.java  UploadServiceImpl.java
services/ocr-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/ocr-service/src/test/java/com/docstream/ocrservice/: OcrServiceApplicationTests.java
services/parser-service/: pom.xml
services/parser-service/src/main/java/com/docstream/parserservice/: ParserServiceApplication.java
services/parser-service/src/main/java/com/docstream/parserservice/config/: VirtualThreadsConfig.java
services/parser-service/src/main/java/com/docstream/parserservice/dto/: DocumentProcessingEvent.java  ProcessingStage.java
services/parser-service/src/main/java/com/docstream/parserservice/interfaces/: DocumentParsingService.java
services/parser-service/src/main/java/com/docstream/parserservice/listener/: ParserListener.java
services/parser-service/src/main/java/com/docstream/parserservice/service/: ReactiveDocumentParsingService.java
services/parser-service/src/main/resources/: application.yml
services/parser-service/src/test/java/com/docstream/parserservice/: ParserServiceApplicationTests.java
services/store-service/: pom.xml
services/store-service/src/main/java/com/docstream/storeservice/: StoreServiceApplication.java
services/store-service/src/main/java/com/docstream/storeservice/config/: KafkaConfig.java
services/store-service/src/main/java/com/docstream/storeservice/dto/: StoredDocument.java
services/store-service/src/main/java/com/docstream/storeservice/listener/: StoreListener.java
services/store-service/src/main/java/com/docstream/storeservice/mapper/: StoredDocumentMapper.java
services/store-service/src/main/java/com/docstream/storeservice/repository/: StoredDocumentRepository.java
services/store-service/src/main/java/com/docstream/storeservice/service/: StoreService.java
services/store-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/store-service/src/test/java/com/docstream/storeservice/: StoreServiceApplicationTests.java
services/validate-service/: pom.xml
services/validate-service/src/main/java/com/docstream/validateservice/: ValidateServiceApplication.java
services/validate-service/src/main/java/com/docstream/validateservice/config/: KafkaConfig.java
services/validate-service/src/main/java/com/docstream/validateservice/listener/: ValidateListener.java
services/validate-service/src/main/java/com/docstream/validateservice/service/: ValidateService.java
services/validate-service/src/main/resources/: application.properties  application.yml
services/validate-service/src/test/java/com/docstream/validateservice/: ValidateServiceApplicationTests.java
